# VkInternship

./: .gitignore  VkInternship.sln
VkInternship/: Dockerfile  Globals.cs  Program.cs  VkInternship.csproj  appsettings.json
VkInternship/Controllers/: UsersController.cs
VkInternship/Migrations/: 20230508225925_Init.Designer.cs  20230508225925_Init.cs  ApplicationContextModelSnapshot.cs
VkInternship/Models/: ApplicationContext.cs  User.cs  UserGroup.cs  UserState.cs
VkInternship/Properties/: launchSettings.json
VkInternship/Repositories/: IUserRepository.cs  UnitOfWork.cs  UserRepository.cs
VkInternship/Requests/: AddUserRequest.cs  AllUsersParametersRequest.cs
VkInternship/Services/: CustomLoggerService.cs  ICustomLoggerService.cs  IUserService.cs  PagedListService.cs  UserService.cs
